\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand*\new@tpo@label[2]{}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{30533628}{25098406}
\abx@aux@cite{0}{E031.1}
\abx@aux@segm{0}{0}{E031.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplicación del método estático}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12751321}{32910399}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i1_1.1}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@i1_1.1}{{a}{1}{\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid3}{29672177}{32910399}
\newlabel{i1_1.2}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@i1_1.2}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos del edificio analizado}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{i1_1}{{1}{1}{Datos del edificio analizado}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desplazamientos máximos en la estructura}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Desplazamiento máximo traslacional del nivel de aislamiento}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq1_1}{{1}{1}{Desplazamiento máximo traslacional del nivel de aislamiento}{equation.1.1}{}}
\newlabel{eq1_2}{{2}{1}{Desplazamiento máximo traslacional del nivel de aislamiento}{equation.1.2}{}}
\abx@aux@cite{0}{E031.2}
\abx@aux@segm{0}{0}{E031.2}
\newlabel{eq1_3}{{3}{2}{Desplazamiento máximo traslacional del nivel de aislamiento}{equation.1.3}{}}
\newlabel{i1_2.1}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@i1_2.1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{i1_2.2}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@i1_2.2}{{b}{2}{\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid10}{34422002}{20090066}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectros de la norma según los parámetros sísmicos de la estructura}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{i1_2}{{2}{2}{Espectros de la norma según los parámetros sísmicos de la estructura}{figure.caption.2}{}}
\abx@aux@cite{0}{E031.1}
\abx@aux@segm{0}{0}{E031.1}
\abx@aux@cite{0}{E031.3}
\abx@aux@segm{0}{0}{E031.3}
\abx@aux@cite{0}{E031.4}
\abx@aux@segm{0}{0}{E031.4}
\newlabel{t1_1}{{1}{3}{Desplazamiento máximo traslacional del nivel de aislamiento}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Factor de amortiguamiento según la Norma E.031}}{3}{table.1}\protected@file@percent }
\newlabel{eq1_4}{{4}{3}{Desplazamiento máximo traslacional del nivel de aislamiento}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desplazamiento total en la base del aislamiento}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{E031.5}
\abx@aux@segm{0}{0}{E031.5}
\pgfsyspdfmark {pgfid11}{9189178}{42409256}
\newlabel{i1_3.1}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@i1_3.1}{{a}{4}{\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid12}{19450799}{42409256}
\newlabel{i1_3.2}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@i1_3.2}{{b}{4}{\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid13}{29712419}{42409256}
\newlabel{i1_3.3}{{3c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@i1_3.3}{{c}{4}{\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid14}{34422002}{41065769}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desplazamiento total en función de los la superposición de movimientos}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{i1_3}{{3}{4}{Desplazamiento total en función de los la superposición de movimientos}{figure.caption.3}{}}
\newlabel{eq1_5}{{5}{4}{Desplazamiento total en la base del aislamiento}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuerza cortante máxima de la estructura}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fuerza cortante en la base de aislamiento}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq1_6}{{6}{4}{Fuerza cortante en la base de aislamiento}{equation.1.6}{}}
\abx@aux@cite{0}{E031.6}
\abx@aux@segm{0}{0}{E031.6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fuerza cortante en la superestructura}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq1_7}{{7}{5}{Fuerza cortante en la superestructura}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcción de la curva bilineal}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parámetros de la curva bilineal}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desplazamiento de fluencia}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq2_1}{{8}{5}{Desplazamiento de fluencia}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rigidez post-fluencia}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq2_2}{{9}{6}{Rigidez post-fluencia}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rigidez inicial}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq2_3}{{10}{6}{Rigidez inicial}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Otros puntos}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq2_4}{{11}{7}{Otros puntos}{equation.2.11}{}}
\newlabel{eq2_5}{{12}{7}{Otros puntos}{equation.2.12}{}}
\newlabel{eq2_6}{{13}{7}{Otros puntos}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comprobación de resultados}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gráfica de la curva bilineal}{8}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{t2_1}{{2}{8}{Gráfica de la curva bilineal}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Puntos notables en la curva bilineal para el sistema completo e individual de aisladores}}{8}{table.2}\protected@file@percent }
\newlabel{i2_1.1}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@i2_1.1}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{i2_1.2}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@i2_1.2}{{b}{8}{\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid19}{34422002}{19176314}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas histeréticas generadas a partir de los puntos notables}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{i2_1}{{4}{8}{Curvas histeréticas generadas a partir de los puntos notables}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comprobación de la fuerza restitutiva}{8}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{eq2_7}{{14}{8}{Comprobación de la fuerza restitutiva}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compatibilización de espectros}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Número de acelerogramas ingresados}{9}{subsection.3.1}\protected@file@percent }
\newlabel{t3_1}{{3}{9}{Número de acelerogramas ingresados}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Lista de acelerogramas ingresados al programa ETABS}}{9}{table.3}\protected@file@percent }
\newlabel{i3_1.1}{{5a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@i3_1.1}{{a}{9}{\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{E031.7}
\abx@aux@segm{0}{0}{E031.7}
\newlabel{i3_1.2}{{5b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@i3_1.2}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acelerogramas del sismo de Lima 1974}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{i3_1}{{5}{10}{Acelerogramas del sismo de Lima 1974}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación del espectro de aceleraciones}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq3_1}{{15}{10}{Generación del espectro de aceleraciones}{equation.3.15}{}}
\pgfsyspdfmark {pgfid30}{4736274}{29444228}
\newlabel{i3_2.1}{{6a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@i3_2.1}{{a}{11}{\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid37}{21400678}{29444228}
\newlabel{i3_2.2}{{6b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@i3_2.2}{{b}{11}{\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid38}{34422002}{28100741}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de ajuste de espectros de aceleración con el método SRSS}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{i3_2}{{6}{11}{Proceso de ajuste de espectros de aceleración con el método SRSS}{figure.caption.7}{}}
\newlabel{t3_2}{{4}{11}{Generación del espectro de aceleraciones}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Factores de ajuste $\alpha $ y $\beta $ aplicados a los espectros}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis tiempo historia de la estructura}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación de diagramas histeréticos con el gráfico teórico}{12}{subsection.4.1}\protected@file@percent }
\newlabel{i4_1.1}{{7a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@i4_1.1}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{i4_1.2}{{7b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@i4_1.2}{{b}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación gráfica entre curvas histeréticas teóricas y curvas generadas por ETABS}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{i4_1}{{7}{13}{Comparación gráfica entre curvas histeréticas teóricas y curvas generadas por ETABS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desplazamientos máximos del dispositivo (aislador)}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq4_1}{{16}{13}{Desplazamientos máximos del dispositivo (aislador)}{equation.4.16}{}}
